{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/bengal-voter-guide.html" },
    { "source": "/parties", "destination": "/political-parties-comparison.html" },
    { "source": "/constituencies", "destination": "/constituencies.html" },
    { "source": "/demonetisation", "destination": "/demonetisation.html" },
    { "source": "/accountability", "destination": "/accountability.html" },
    { "source": "/corruption", "destination": "/corruption-tracker.html" },
    { "source": "/bonds", "destination": "/electoral-bonds.html" },
    { "source": "/mlas", "destination": "/mla-criminal-records.html" },
    { "source": "/assets", "destination": "/asset-growth.html" },
    { "source": "/methodology", "destination": "/methodology.html" },
    { "source": "/corrections", "destination": "/corrections.html" },
    { "source": "/rti", "destination": "/rti.html" },
    { "source": "/search", "destination": "/search.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/ask", "destination": "/ask.html" },
    { "source": "/map", "destination": "/map.html" },
    { "source": "/india-development", "destination": "/india-development.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=60, stale-while-revalidate=30" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(.*)\\.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" },
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/fonts/(.*)\\.woff2",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=31536000, immutable" }
      ]
    }
  ]
}
