{
  "rewrites": [
    { "source": "/", "destination": "/bengal-voter-guide.html" },
    { "source": "/parties", "destination": "/political-parties-comparison.html" },
    { "source": "/constituencies", "destination": "/constituencies.html" },
    { "source": "/demonetisation", "destination": "/demonetisation.html" },
    { "source": "/accountability", "destination": "/accountability.html" },
    { "source": "/corruption", "destination": "/corruption-tracker.html" },
    { "source": "/bonds", "destination": "/electoral-bonds.html" },
    { "source": "/mlas", "destination": "/mla-criminal-records.html" },
    { "source": "/assets", "destination": "/asset-growth.html" },
    { "source": "/methodology", "destination": "/methodology.html" }
  ]
}
